# mvvm-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brian/mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/mvvm_kotlin/: ApplicationKotlin.kt  DetailActivity.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/brian/mvvm_kotlin/callback/: EarthQuakeItemCallback.java
app/src/main/java/com/brian/mvvm_kotlin/data/: EarthQuakeListResponse.kt  Earthquake.kt
app/src/main/java/com/brian/mvvm_kotlin/earthquakes/: EarthQuakeAdapter.kt  EarthQuakeListViewModel.kt  EarthquakeInteractor.kt  EarthquakeListViewModelFactory.kt
app/src/main/java/com/brian/mvvm_kotlin/network/: ApiClientService.kt  EarthquakeApi.java  EarthquakeService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  earthquake_item.xml
app/src/test/java/com/brian/mvvm_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
