// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.supportVersion = "27.1.1"
    ext.contrainLayout = "1.1.1"
    ext.butterKnifeVersion = "8.8.1"
    ext.retrofitVersion = "2.3.0"
    ext.rxJavaVersion = "2.1.3"
    ext.rxAndroidVersion = "2.0.2"
    ext.lifecycleVersion = "1.1.1"
    ext.httpLogging = "3.9.0"


    ext.BASE_URL = "\"https://earthquake.usgs.gov\""

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}